{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh5200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Developer Badges\
\
Developer \'97> Feature im Open Source Code erfolgreich hinzugef\'fcgt\
Bug Finder ---> hat einen wichtigen Bug gemeldet\
Bug Killer ---> hat einen Bug im Code gefixt (im OpenSource Teil von Leap)\
First Commit \'97> erster Code Beitrag ihn OpenSource Teil\
Open Source Hero \'97>5+ Patches f\'fcr Leap beigetragenen\
Performance Tuner \'97> Code optimiert sodass Leap schneller l\'e4uft.\
\
\
\
\
Helper \'97> mindestens 50 Antworten im Community hub im Help Thread\
Mentor ---> mindestens 100 Antworten im Community hub im Help Thread\
1K Club \'97> mehr als 1000 Nachrichten im Community Hub geschrieben\
500 Club \'97> mehr als 500 Nachrichten im Community Hub geschrieben\
2K Club \'97> mehr als 2000 Nachrichten im Community Hub geschrieben\
5K Master Club \'97> mehr als 5000 Nachrichten im Community Hub geschrieben.\
Emoji Spammer \'97> 100x Emojis im Chat oder im Community Hub geschrieben seperat\
Collector \'97> 10 verschiedene Achivements freigeschaltet\
Night Owl \'97> 20+ Nachrichten im Community Forum geschrieben von 2-4 Uhr in der Nacht\
\
\
\
OG \'97> in den ersten 3 Monaten vom Launchtag registriert\
Alpha Tester \'97> Mitglied im Alpha Test\
Beta Tester \'97> Mitglied im Beta Test\
\
One Year with us \'97> 1 Jahr Leap-Nutzer\
Two Years with us \'97> 2 Jahre Leap Nutzer\
Three Years with us \'97> 3 Jahre Leap Nutzer\
Four Years with us \'97> 4 Jahre Leap Nutzer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Five Years with us \'97> 5 Jahre Leap Nutzer\
Six Years with us \'97> 6Jahre Leap Nutzer\
Seven Years with us \'97> 7 Jahre Leap Nutzer\
Eight Years with us \'97> 8 Jahre Leap Nutzer\
Nine Years with us \'97> 9 Jahre Leap Nutzer\
Veteran \'97> 10 Jahre Leap Nutzer\
\
Rage Quitter \'97> Leap Website nachdem Documentation ge\'f6ffnet wurde nach 10 Sekunden wieder geschlossen\
AFK Surfer \'97> 6 Stunden auf Leap eingeloggt ohne Aktivit\'e4t\
Customizer \'97> Profilbild 10x mal ge\'e4ndert.\
Explorer \'97> Alle 4 Haupt Seiten (Docs, Hub, AI, Forum) ge\'f6ffnet\
\
Santas Little Programmer \'97> an Weihnachten eingeloggt\
Newyears Enjoyer \'97> An Neujahr eingeloggt\
St. Patricks Day \'97> An St. Patricks Day eingeloggt\
Birthday Star \'97> Leap Geburtstag eingeloggt\
\
\
\
\
\
}