<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap - Kapitel X</title>
    <link rel="stylesheet" href="../../css/chapter.css">
</head>
<body>


    
    <header> 
        <img src="../../assets/images/chapterVorlageHeader.jpg">
        <div>
            <h1>--Variablen--</h1>
            <h3>Kapitel x</h3>
        </div>
    </header>


    <div class="menu">
        <div class="Menu-menu-text"> Menü</div>
        <a href="../docs.html">Home</a>
        <a href="#">Kapitel 1</a>
        <a href="#">Kapitel 2</a>
        <a href="#">Kapitel 3</a>
    </div>

    

    <div class="container">
        <div class="links"> 
            <h4>Variablen sind ein Super ding! Sie sind dies und das und des und wo und wann und wieso.</h4>


        </div>
        <div class="rechts">

            <div class="video">
                <video controls width="100%" height="auto">
                    <source src="../../assets/videos/vorlage.mp4" type="video/mp4">
                    Dein Browser unterstützt das Video-Tag nicht.
                </video>
            </div>  


            <div class="code">
                <pre><code>
                    // Hier ist ein Beispielcode in JavaScript
                    function greet() {
                        console.log("Hallo, Welt!");
                    }
                    greet();
                </code></pre>
            </div>
            
        </div>
    </div>


</body>
</html>