/* Grundstil für die Seite */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2d2d2d;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 80px; /* Platz für den Header */
    padding: 20px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}

.message-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 80%;
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
}

.user-message {
    background-color: #4caf50;
    align-self: flex-end;
    color: white;
}

.ai-message {
    background-color: #333;
    align-self: flex-start;
    color: white;
}

/* Eingabefeld und Button */
.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    resize: none;
    outline: none;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #008CBA;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #005f75;
}

/* Bild Upload */
input[type="file"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="file"]:hover {
    background-color: #444;
}

.logo img
{
    width:100px;
    border-radius: 50%;
    position: absolute;
    left:5px;
    top:25px;
}

.logo
{
    height: 100px;
}