body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    background-color: #14272A;
}

#particleCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header {
    background-color: #222;
    color: white;
    display: flex;
    align-items: center; /* Vertikale Ausrichtung */
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    justify-content: flex-start; /* Ausrichtung nach links */
}

header .logo {
    display: flex;
    align-items: center;
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 60px; /* Maximalhöhe für das Bild */
    margin-left: 5px;
    border-radius: 50%;
}

header h1 {
    margin-left: 10px; /* Abstand zwischen Bild und Text */
    font-size: 24px;
}

.chapter-link {
    text-decoration: none; /* Entfernt die Unterstreichung vom Link */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Standard 4 Spalten */
    gap: 60px;
    padding: 50px;
    padding-top: 100px;
    max-width: 1300px;
    margin: auto;
    grid-auto-rows: 1fr; /* Alle Zeilen haben die gleiche Höhe */
}

.chapter {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 150px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    position: relative;
}

.chapterText {
    font-weight: bold;
    opacity: 0;
    color: white;
    transition: opacity 0.3s ease; /* Transition hinzufügen */
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%); /* Zentriert den Text */
}

.chapter:hover {
    transform: translateY(-6px);
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.2);
}

.chapter:hover .chapterText {
    opacity: 1; /* Text wird sichtbar beim Hover */
}

/* Responsivität */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 Spalten */
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 Spalte */
    }
}

.chapter img
{
    width:130%;
    border-radius: 2%;
    border:solid;
    border-color: gray;
}
