@font-face {
    font-family: "MeineSchriftart"; /* Der Name der Schriftart */
    src: url("../assets/font/JetBrainsMono-2/fonts/webfonts/JetBrainsMono-Medium.woff2") format("woff2"),
         url("../assets/fonts/meine-schriftart.woff") format("woff");
    font-weight: normal; /* Optional: Gewicht der Schriftart, z.B. normal oder bold */
    font-style: normal;  /* Optional: Stil der Schriftart, z.B. normal oder italic */
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    background-color: #111;
}


h1
{
    color:white;
    text-align: center;
}

/* Zentriert das Bild in der Mitte */
.center-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    z-index: 13;
}

/* Hauptkreis */
.center-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    z-index: 13;
    transition: opacity 0.5s ease, background-color 0.3s ease;
    animation: pulse 2s infinite;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 30);

}

@keyframes pulse {
    0% {
        transform: scale(1); /* Ausgangsgröße */
    }
    50% {
        transform: scale(1.09); /* Etwas vergrößern */
    }
    100% {
        transform: scale(1); /* Zurück zur Ausgangsgröße */
    }
}

.center-image .main-text {
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    opacity: 0;  /* Standardmäßig unsichtbar */
    transition: opacity 0.3s ease;
    z-index: 13;  /* Der Text ist über dem Bild */
    flex-direction: row;  /* Anordnung von Text und Bild nebeneinander */
}



/* Strecken des vsc.png Bildes und Verhindern von abgerundeten Ecken */
.center-image .main-text img {
    width: 10%;  /* Beispielbreite */
    height: 100%;  /* Beispielhöhe */
    object-fit: cover;  /* Sorgt dafür, dass das Bild das Element ausfüllt */
    border-radius: 0;  /* Keine abgerundeten Ecken */
    margin-left: 4%;
}

.center-image:hover {
    animation: none;
    z-index: 13;
}

.center-image:hover .vsc-image {
    opacity: 1; /* Bild wird sichtbar */
    z-index: 13;
}

.center-image:hover .main-text {
    margin-top: 130px;
    opacity: 1; /* Text wird sichtbar */
    z-index: 13;
}

.center-image .main-text
{
    margin-top: 130px;
    margin-left: 30px;
    opacity: 0; /* Text wird sichtbar */
}


.vsc-image
{
    width: 10%;
    height: 10%;
   
    z-index: 2;
    transition: opacity 0.5s ease, background-color 0.3s ease;
}

/* Grauer Hintergrund beim Hover für das Hauptbild */
.center-image:hover {
    background-color: #111111; /* Grauer Hintergrund */
    border-radius: 50%;
    z-index: 13;
}

/* Das Bild im Hover-Effekt wird etwas transparenter */
.center-image:hover .main-image {
    opacity: 0.2;  /* Bild wird transparenter */
}

/* Hover-Effekt für den Text */
.center-image:hover .main-text {
    opacity: 1; /* Text wird sichtbar */
}

/* Hover-Effekt für das vsc-Logo */
.center-image:hover .vsc-image {
    opacity: 1; /* Das vsc-Logo wird sichtbar */
}
















/* Viertelkreise */
.quarter-circle {
    position: absolute;
    width: 50%;
    height: 50%;
    overflow: hidden;
    opacity: 0;  /* Standardmäßig unsichtbar */
    transition: opacity 0.5s ease, transform 0.5s ease, background 0.3s ease;
    z-index: 2; /* Liegt unter dem Bild */
    border-radius: 50%; /* Macht die Kanten weicher */
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 30); /* Schattiger Effekt für weichere Kanten */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* Bilder in den Viertelkreisen */
.quarter-circle img {
    width: 200%;
    height: 200%;
    object-fit: cover;
    position: absolute;
}

/* Text im Viertelkreis */
.quarter-circle .text {
    opacity: 0; 
    font-size: 10px;  /* Schriftgröße */
    color: white;
    font-weight: bold;
    text-align: center;
    transition: opacity 0.3s ease;
    z-index: 2;  /* Der Text ist über dem Bild */
}

/* 🎯 Top-Left */
.quarter-circle.top-left {
    top: 0;
    left: 0;
    border-radius: 100% 0 0 0;
    transform-origin: bottom right;
}

.quarter-circle.top-left img {
    left: 0;
    top: 0;
    object-position: -50px -65px; 
}



/* 🎯 Top-Right */
.quarter-circle.top-right {
    top: 0;
    right: 0;
    border-radius: 0 100% 0 0;
    transform-origin: bottom left;
}

.quarter-circle.top-right img {
    right: 0;
    top: 0;
    object-position: 50px -65px; 

}

/* 🎯 Bottom-Left */
.quarter-circle.bottom-left {
    bottom: 0;
    left: 0;
    border-radius: 0 0 0 100%;
    transform-origin: top right;
}

.quarter-circle.bottom-left img {
    left: 0;
    bottom: 0;
    object-position: -55px 65px; 
    transform: scale(0.7);
}

/* 🎯 Bottom-Right */
.quarter-circle.bottom-right {
    bottom: 0;
    right: 0;
    border-radius: 0 0 100% 0;
    transform-origin: top left;
}

.quarter-circle.bottom-right img {
    right: 0;
    bottom: 0;
    object-position: 50px 50px; 
}

/* 🏆 Hover-Effekt: Alle Viertelkreise werden sichtbar und bewegen sich auseinander */
.center-image:hover .quarter-circle {
    opacity: 1;
    transform: scale(1.2) translateX(var(--x)) translateY(var(--y)); 
}

/* 🎯 Auseinanderbewegung der Viertelkreise */
.quarter-circle.top-left { --x: -55%; --y: -55%; }
.quarter-circle.top-right { --x: 55%; --y: -55%; }
.quarter-circle.bottom-left { --x: -55%; --y: 55%; }
.quarter-circle.bottom-right { --x: 55%; --y: 55%; }

/* Text im Viertelkreis */
.quarter-circle .text {
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    opacity: 1;  /* Text bleibt immer sichtbar */
    pointer-events: none; /* Damit der Text den Hover-Effekt nicht beeinflusst */
    z-index: 2; /* Damit der Text über dem Bild liegt */
}

/* 🎯 Hover-Effekt für den Viertelkreis */
.quarter-circle:hover {
    background-color:#111111; /* Grauer Hintergrund beim Hover */
}

/* 🎯 Top-Left Hover */
.quarter-circle.top-left:hover img {
    opacity: 0.2; /* Das Bild wird beim Hover transparent */
}

/* 🎯 Top-Right Hover */
.quarter-circle.top-right:hover img {
    opacity: 0.2;
}

/* 🎯 Bottom-Left Hover */
.quarter-circle.bottom-left:hover img {
    opacity: 0.2;
}

/* 🎯 Bottom-Right Hover */
.quarter-circle.bottom-right:hover img {
    opacity: 0.2;
}

.quarter-circle .text {
    opacity: 0; 
    font-size: 10px;
}

.quarter-circle:hover .text {
    opacity: 1;
    font-size: 10px;
}










/* Stelle sicher, dass das Canvas den gesamten Bildschirm ausfüllt */
#particleCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    position: relative;
    width: 100%;
    background-color: #333; /* Dunkler Hintergrund */
    padding: 10px 0;
    overflow: hidden; /* Verhindert, dass der Scrollbereich sichtbar ist */
    z-index: 2;
}

.loop-slider {
    display: flex;
    white-space: nowrap; /* Verhindert Zeilenumbruch der Tags */
    animation: scroll 30s linear infinite; /* Scrollen über eine Zeit von 30 Sekunden */
    flex-wrap: nowrap;
    z-index: 2;
}

.loop-slider .inner {
    display: flex;
    flex: 0 0 auto; /* Stellt sicher, dass der Inhalt nicht umbricht */
}

/* Styling der Tags */
.tag {
    display: flex;
    align-items: center;  /* Vertikal zentrieren */
    justify-content: center;  /* Horizontal zentrieren */
    margin: 10px;
    padding: 5px;
    color: white;
    font-weight: bold;
}

/* Bildgrößen und Styling */
.tag img {
    width: 30px; /* Bildbreite */
    height: 30px; /* Bildhöhe */
    margin-right: 5px; /* Abstand zwischen Bild und Text */
    border-radius: 0%; /* Kein Radius, um das Bild quadratisch zu halten */
    object-fit: cover; /* Bild gut anpassen */
}

/* Keyframes für das nahtlose Scrollen */
@keyframes scroll {
    0% {
        transform: translateX(0); /* Beginnt am Anfang */
    }
    100% {
        transform: translateX(-100%); /* Scrollt komplett aus dem Container */
    }
}

/* Hinzufügen einer Wiederholung der Tags, damit der Scroll-Effekt nahtlos ist */
.loop-slider .inner::after {
    content: "";
    flex: 0 0 100%; /* Fügt einen minimalen Abstand ein, um das Scrollen fortzusetzen */
}

.gradient-transition {
    height: 100px; /* oder mehr, je nachdem wie smooth du es willst */
    background: linear-gradient(#14272A, #111);
}


.info-section
{
    padding-top: 0px; /* Text erst sichtbar nach Scroll */
    background-color: #111;
    color: white;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 4rem;
}

.info-section h1, 
.info-section h2 {
    color: #fff;
    margin-bottom: 10px;
}

.info-section p {
    max-width: 800px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
    color: #ccc;
}

/* Oberer Bereich */
.Main {
    height: 100vh;
    position:absolute;
    background-color: #14272A;
    position: relative;
    overflow: hidden;
}



.loginDiv {
    position: fixed;
    top: 90px;
    right: 30px;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: sans-serif;
    z-index: 100000;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    width: 300px;
    height: 50px;

    /* NEU */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}



.loginButton,
.registerButton {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in-out;

    /* Optional: Gleiche Höhe wie loginDiv */
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1; /* Beide gleich breit */
    margin: 0 5px; /* Abstand innen */
}

/* Hover-Effekt */
.loginButton:hover
{
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    background-color: green;
}
.registerButton:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    background-color: white;
    color:black
}

.loginFormularDiv {
    position: fixed;
    top: 155px;
    right: 50px;
    background-color: transparent;
    color: black;
    padding: 10px 15px;
    border-radius: 20px;
    font-family: sans-serif;
    z-index: 100000;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    width: 260px;
    height: 220px;
    opacity: 0; /* Unsichtbar */
    visibility: hidden; /* Formular unsichtbar und nicht interaktiv */
    transform: translateY(-20px); /* Anfangszustand für die Animation */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    flex-direction: column;
    padding-top:5px; 
}

.loginFormularDiv.open {
    opacity: 1; /* Sichtbar */
    visibility: visible; /* Interaktionen möglich */
    transform: translateY(0); /* Normaler Zustand */
    background-color: #444; /* Hintergrundfarbe sichtbar */
    color:white;
}

.loginForm {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

label {
    font-size: 14px;
    color:white;
    font-weight: bolder;
    text-align: center;
}

input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #333;
    font-size: 14px;
}

.submitButton {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.25s ease-in-out;
}

.submitButton:hover {
    background-color: green;
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}










.registerFormularDiv {
    position: fixed;
    top: 155px;
    right: 50px;
    background-color: transparent;
    color: black;
    padding: 10px 15px;
    border-radius: 20px;
    font-family: sans-serif;
    z-index: 100000;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    width: 260px;
    height: 300px;  /* Höhe des Formulars */
    opacity: 0; /* Unsichtbar */
    visibility: hidden; /* Formular unsichtbar und nicht interaktiv */
    transform: translateY(-20px); /* Anfangszustand für die Animation */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-direction: column;
    padding-top: 5px;
}

.registerFormularDiv.open {
    opacity: 1; /* Sichtbar */
    visibility: visible; /* Interaktionen möglich */
    transform: translateY(0); /* Normaler Zustand */
    background-color: #444; /* Hintergrundfarbe sichtbar */
    color: white;
}

.registerForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 14px;
    color: white;
    font-weight: bolder;
    text-align: center;
}

input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #333;
    font-size: 14px;
}

.submitButton {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.25s ease-in-out;
}

.submitButton:hover {
    background-color: green;
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}



.socialButtons {
    position: relative;
    top: 30px;
    left: 20px;
    z-index: 10;
    width: 250px;
  }
  
  .socialButtonWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    position: relative;
  }
  
  .socialButton {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .socialButton img {
    width: 60%;
    height: auto;
    border-radius: 50%;
  }
  
  /* Farbige Buttons */
  .socialButtonYoutube { background-color: transparent }
  .socialButtonInsta   { background-color: transparent }
  .socialButtonTwitter { background-color: transparent }
  /* Info-Div: Standardzustand (versteckt) */
  .socialInfo {
    background-color: #333;
    color: white;
    padding: 0px 0px;
    border-radius: 20px;
    margin-left: 0px;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
    pointer-events: none;
    font-size: 14px;
  }
  
  /* Wenn Wrapper gehovt wird, Info anzeigen */
  .socialButton:hover + .socialInfo {
    opacity: 1;
    transform: translateX(0);

  }

  .socialButton img {
    transition: transform 0.3s ease;
  }
  
  .socialButton:hover img {
    transform: scale(1.3);
  }



  .welcomeMessage {
    position: relative;
    top: 40%;
    right: 40%;
    width: 100px;
    height: 20px;
    background-color: #4CAF50; /* Beispiel für eine grüne Hintergrundfarbe */
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}


.dev {
    position: fixed;
    top: 100px; /* Positioniert den Button 100px vom oberen Rand */
    left: 50%; /* Zentriert den Button horizontal */
    transform: translateX(-50%); /* Korrigiert die horizontale Positionierung */
    width: 100px;
    height: 50px; /* Etwas mehr Höhe für den Button */
    background-color: #f44336; /* Rote Hintergrundfarbe */
    color: white;
    text-align: center;
    line-height: 50px; /* Vertikale Zentrierung des Texts */
    font-size: 16px;
    border-radius: 5px; /* Abgerundete Ecken */
    display: none; /* Standardmäßig ausgeblendet */
    cursor: pointer; /* Mauszeiger auf 'Pointer' setzen */
    z-index: 20; /* Über anderen Elementen sichtbar */
    transition: background-color 0.3s ease; /* Übergangseffekt für den Hintergrund */
}

.dev:hover {
    background-color: #d32f2f; /* Etwas dunklerer Rotton beim Hover */
}



.userinfo {
    position: fixed;
    top: 90px;
    right: 30px;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: sans-serif;
    z-index: 100000;
    cursor: pointer;
    width: 300px;
    height: 50px;
    display: none;
  
    display: flex;                /* Flexbox aktivieren */
    align-items: center;         /* Vertikal zentrieren */
    justify-content: space-between; /* optional – verteilt Inhalte */
}
  
  /* Button innerhalb .userinfo */
  .userinfo .logout {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Optional – Logout-Button-Stil */
  .logoutButton {
    position: fixed;
    right:40px;
    top:100px;
    width: 70px;
    height:40px;
    padding: 6px 10px;
    background-color: #e74c3c;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    z-index: 9999;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    font-size: smaller;
    display: flex;
    align-items: center; /* Vertikale Zentrierung */
    
    
  }

  .safelogout
  {
    position: relative;
    width: 70px;
    height:40px;
    padding: 6px 10px;
    background-color: #e74c3c;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    z-index: 9999;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    font-size: smaller;
    display: flex;
    align-items: center; /* Vertikale Zentrierung */
  }
  
  .logoutButton:hover {
    background-color: #c0392b;
  }

  .character
  {
    position: fixed;
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    background-color: gray;
    border-radius: 50%;
    font-size: 8px;
  }

  .welcomeNote
  {
    right:182px;
    position: fixed;
    color: white;
    font-weight: bold;
    font-size: 12px;
  } 

  .CharacterName {
    padding-top: 20px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    z-index: 1000000;
    margin-left: 50px;
    margin-right: 85px;
    text-align: center;
    font-family: monospace;
    letter-spacing: 3px;
    animation: colorRotate 2s linear 0s infinite;
    
    overflow: hidden;        /* Verhindert das Überlaufen */
    white-space: nowrap;     /* Verhindert den Zeilenumbruch */
    text-overflow: ellipsis; /* Zeigt '...' am Ende an, wenn der Text nicht passt */
  }





  @keyframes colorRotate {
    from {
      color: #6666ff;
    }
    10% {
      color: #0099ff;
    }
    50% {
      color: #00ff00;
    }
    75% {
      color: #ff3399;
    }
    100% {
      color: #6666ff;
    }
  }

  .vsc_editor-container {
    width: 90vw;
    background-color: #111;
    display: flex;
    justify-content: center;
  }
  
  .vsc_editor {
    display: flex;
    width: 100%;
    height: 100%;
    font-family: Consolas, monospace;
    font-size: 2vw; /* Einheitlich große Schrift */
    line-height: 1.4;
    color: white;
    box-sizing: border-box;
  }
  
  .vsc_editor-lines {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: right;
    padding-top: 40px; /* nur oben Padding */
    padding-right: 20px;
    color: #555;
    font-size: 2vw;
    line-height: 1.4;
    user-select: none;
  }
  
  .vsc_code-block {
    flex: 1;
    padding-top: 8px; /* gleich wie lines */
    padding-left: 0;
    padding-right: 40px;
    white-space: pre-wrap;
    word-break: break-word;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 2vw;
    line-height: 1.4;
  }
  
  /* Farben basierend auf Visual Studio Code / C# Syntax */
  .import {color: #dcdcaa; /* leicht gelblich für "import" (wie C# using) */}
  .keyword {color: #569CD6; /* z.B. var */}
  .namespace {color: #4EC9B0; /* z.B. Leap.Core */}
  .method {color: #FFD700; /* kräftiges Gelb für Methoden wie Write */}
  .operator {color: #D4D4D4; /* z.B. = */}
  .string {color: #CE9178; /* Strings */}
  .variable {color: #9CDCFE; /* z.B. helloUser */}
  .bracket {color: #FFFFFF; /* Klammern */}




  .notMain {
    width: 100%;
    height: 100vh; /* Vollbildhöhe */
    position: relative; /* Wichtig für Positionierung innerhalb von notMain */
  }
  
  .TwoBoxSetup {
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    bottom: 0; /* Stellen sicher, dass es unten oder nach Belieben positioniert wird */
    width: 100%;
  }
  
  .TwoBoxSetup.show {
    display: block;
    opacity: 1;
  }
  
  .vsc_fade-out {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .animate-helloUser {
    position: absolute;
    top: 38.5%;  /* Startposition */
    left: 3%;    /* Startposition */
    z-index: 9999;
    color: #ffcc00;  /* Farbe der Textzeile */
    font-size: 18px;
    animation: moveAndGrow 2s ease-in-out forwards; /* Die Animation, die die Zeile bewegt */
  }
  
  /* Keyframes für die Bewegung und Vergrößerung */
  @keyframes moveAndGrow {
    0% {
      top: 21%;   /* Startposition */
      left: 3%;     /* Startposition */
      transform: scale(1);  /* Anfangsgröße */
    }
    100% {
      top: 5%;      /* Endposition oben */
      left: 40%;    /* Endposition Mitte */
      transform: scale(2.5); /* Endgröße */
    }
  }

  .TwoBoxSetup
  {
    width:100%;
    height:100%;
  }

  .newestGithubCommits {
    position: sticky;
    top: 170px;        /* Abstand zum Viewport-Top sobald geklebt */
    width: 25%;
    margin-right: 0;
    float: right;
    border: 1px solid #ccc;
    z-index: 5;
  }



    .whyUs {
        margin-top: 10%;
        right: 0%;
        width: 70%;
    }
    
    .whyUs h1 {
        color: white;
        font-weight: bold;
        font-size: 3em;
    }
    
    .whyUs .gradient-text {
        background-image: linear-gradient(to right, #50e9ba, #148fac, #e6f0f4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }

    .whyUs h2 {
        padding-left: 5%;
        color: white;
        font-size: 1.2em;
        line-height: 1.5em;
        margin-top: 20px;
    }
/* Container für den Bildvergleich */
.image-compare-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 500px; /* Höhe der Bilder */
    margin: 0 auto;
    overflow: hidden;
  }
  
  /* Beide Bilder im Container */
  .img-comp-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  /* Das "Before"-Bild */
  .img-comp-before img {
    width: 100%;
    height: auto;
  }
  
  /* Das "After"-Bild */
  .img-comp-overlay img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; /* Overlay über das erste Bild */
  }
  
  /* Der Schieberegler */
  .img-comp-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 6px;
    background-color: #2196F3;
    cursor: ew-resize;
    z-index: 3;
  }

/* Standard: unsichtbar */
#skipAnimation {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 8px 12px;
  font-family: monospace;
  background: #ffcc00;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 10000;
}

/* wird beim Start der Animation hinzugefügt */
#skipAnimation.show {
  opacity: 1;
}

/* zum sanften Ausblenden nach Skip oder Ende */
#skipAnimation.vsc_fade-out {
  opacity: 0;
}
  
  .vsc_fade-out {
    opacity: 0 !important;
    transition: opacity 0.5s ease-in-out !important;
  }

  .compare-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px; /* Abstand zwischen Bild und Text */
  }
  
  .image-compare {
    position: relative;
    overflow: hidden;
    width: 38%; /* Bild-Compare nimmt 70% des Containers ein */
    border: solid 1px #ccc;
    box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.5); /* Schatten hinzufügen */
  }

  
  
  .compare-text1 {

    position: relative;
    color: white;
    font-size: 13px;
    font-family: monospace;
    text-align: justify; /* Blocksatz */
    z-index: 4; /* Über dem Bild */
    width:40%; /* Textbereich nimmt 30% des Containers ein */
    padding-right: 100px; /* Ein bisschen Abstand vom Bild */
    margin-left:100px;
  }

  .compare-text1 p
  {
    padding-bottom: 20px;
  }
  
  .icv__circle {
    width: 10px !important; /* Standard ist 50px */
    height: 10px !important;
    background: white !important;
  }
  
  .icv__control-line {
    background-color: #148fac !important; /* Standardfarbe */
  }

  .text1 h2
  {
    color: white;
    font-weight: bold;
    font-size: 1.9em;
    text-align: center;
    font-family: monospace;
  }

  .newestGithubCommits ul li {
    cursor: default; /* kein Pointer */
  }
  .newestGithubCommits ul li a {
    pointer-events: none; /* falls Du doch mal <a> verwendet hast */
    color: inherit;
    text-decoration: none;
  }

  






  /* 1. Keyframes definieren */
@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 2. Anfangszustand: unsichtbar und nach unten verschoben */
.newestGithubCommits,
.whyUs {
  opacity: 0;
  transform: translateY(50px);
}

/* 3. Wenn TwoBoxSetup “show” hat, starte die Animationen */
.TwoBoxSetup.show .newestGithubCommits {
  animation: slideUp 0.6s ease-out forwards;
}

.TwoBoxSetup.show .whyUs {
  /* leichte Verzögerung, damit es nacheinander kommt */
  animation: slideUp 0.6s ease-out 0.2s forwards;
}




/* in eurer index.css oder githubCommits.css */

.newestGithubCommits {
  /* bereits vorhandenes Styling… */
}

/* Avatar in der Liste */
.commit-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
  user-select: none;
  pointer-events: none;
}

/* Wrapper für Avatar-Tooltip */
.avatar-wrapper {
  display: inline-block;
}

/* Tooltip-Text, erst beim Hovern sichtbar */
.avatar-tooltip {
  display: none;
  position: absolute;
  bottom: 100%; /* direkt oberhalb des Bildes */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  white-space: nowrap;
  font-size: 0.75em;
  pointer-events: none;
  z-index: 10;
}

/* Bei Hover über das Avatar-Wrapper den Tooltip einblenden */
.avatar-wrapper:hover .avatar-tooltip {
  display: block;
}

/* Autor-Name verschwindet beim Hover über die gesamte List-Zeile */
.newestGithubCommits li:hover .commit-author {
  display: none;
}






/* Perspektive fürs 3D-Feeling und Scrollsperre während der Animation */
body.zoom-through {
  perspective: 800px;
  overflow: hidden;
}

/* Keyframes: Seite kommt auf dich zu, rast hindurch und verschwindet dahinter */
@keyframes zoomThrough {
  0% {
    transform: translateZ(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateZ(400px) scale(1.3);
    opacity: 1;
  }
  100% {
    transform: translateZ(-800px) scale(2);
    opacity: 0;
  }
}

/* Sobald body.zoom-through aktiv ist, führe die Animation auf .Main aus */
body.zoom-through .Main {
  transform-origin: center center;
  animation: zoomThrough 1s ease-in-out forwards;
}




.hauptMenu
{
  width: 100%;
  height:100px;
  background-color: #333;
  position: fixed;
  top:0px;
}