<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap - Docs</title>
    <link rel="stylesheet" href="../css/docs.css">
    <script src="../js/particlesDocs.js" defer></script>
</head>
<body>

  <header>
    <div class="logo">
        <a href="index.html">
            <img src="../assets/images/Leap.png" alt="Leap Logo">
        </a>
        <h1>Leap Docs</h1>
    </div>
  </header>

  <canvas id="particleCanvas"></canvas>
  <div class="grid-container">
    <a class="chapter-link" href="./chapters/chapter1.html">
        <div class="chapter">
            <img src="../assets/images/Leap downloaden und einrichten.jpg" alt="">
            <p class="chapterText">Kapitel I</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter2.html">
        <div class="chapter">
            <img src="../assets/images/Konsolenausgaben und Variablen.jpg" alt="">
            <p class="chapterText">Kapitel II</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter3.html">
        <div class="chapter">
            <img src="../assets/images/Mathematische Operationen.jpg" alt="">
            <p class="chapterText">Kapitel III</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter4.html">
        <div class="chapter">
            <img src="../assets/images/Statements (If, Switch, …).jpg" alt="">
            <p class="chapterText">Kapitel IV</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter5.html">
        <div class="chapter">
            <img src="../assets/images/Schleifen (For, While, …).jpg" alt="">
            <p class="chapterText">Kapitel V</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter6.html">
        <div class="chapter">
            <img src="../assets/images/Methoden.jpg" alt="">
            <p class="chapterText">Kapitel VI</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter7.html">
        <div class="chapter">
            <img src="../assets/images/Files (Read, Write, …).jpg" alt="">
            <p class="chapterText">Kapitel VII</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter8.html">
        <div class="chapter">
            <img src="../assets/images/Collections.jpg" alt="">
            <p class="chapterText">Kapitel VIII</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter9.html">
        <div class="chapter">
            <img src="../assets/images/Debugging, Exceptions.jpg" alt="">
            <p class="chapterText">Kapitel IX</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter10.html">
        <div class="chapter">
            <img src="../assets/images/Unit Testing.jpg" alt="">
            <p class="chapterText">Kapitel X</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter11.html">
        <div class="chapter">
            <img src="../assets/images/Arbeiten mit Leap-AI.jpg" alt="">
            <p class="chapterText">Kapitel XI</p> 
        </div>
    </a>

    <a class="chapter-link" href="./chapters/chapter12.html">
        <div class="chapter">
            <img src="../assets/images/Abschluss Übungsaufgabe.jpg" alt="">
            <p class="chapterText">Kapitel XII</p> 
        </div>
    </a>
</div>

</body>
</html>