<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Forum</title>
    <link rel="stylesheet" href="../css/forum.css">
    <script src="../js/lightMode.js" defer></script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
        </div>
    
        <div class="logo">
            <a href="index.html">
                <img src="../assets/images/Leap.png" alt="Leap Logo">
            </a>
        </div>
    
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            
        </nav>
    
        <!-- Hier kommt dein Button für Light/Dark Mode -->
         <div class="lightMode">
            <button id="modeToggle" style="margin-top:10px;">🌙 Dark/Light Mode</button>
         </div>
        
    </header>

    <h1>Leap - Community Forum</h1>

    <!-- Main Content -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">General Discussion</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Programming</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </aside>

        <!-- Forum Posts -->
        <main class="forum-posts">
            <h2>Recent Forum Posts</h2>
            <div class="post">
                <h3><a href="#">How to get started with Leap?</a></h3>
                <p>Posted by User1 - 10 minutes ago</p>
            </div>
            <div class="post">
                <h3><a href="#">Leap Syntax Guide</a></h3>
                <p>Posted by User2 - 1 hour ago</p>
            </div>
            <div class="post">
                <h3><a href="#">Error handling in Leap</a></h3>
                <p>Posted by User3 - 2 hours ago</p>
            </div>
            <button class="new-post-btn">Create New Post</button>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Leap by Focus. All rights reserved.</p>
    </footer>

</body>
</html>