<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap - Leichtigkeit macht den Unterschied!</title>
    <link rel="stylesheet" href="../css/index.css">
    <script type="module" src="../js/firebaseauth.js" defer></script>
    <script src="../js/afterLogIn.js" defer></script>
    <script src="../js/userNameShorter.js" defer></script>
    <script src="../js/loginFormularDiv.js" defer></script>
    <script src="../js/openLogin.js" defer></script>
    <script src="../js/particles.js" defer></script>
    <script src="../js/welcomeToLeapAnimation.js" defer ></script>
    <script src="../js/moveSlider.js" defer ></script>
    <link rel="stylesheet" href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css">
    <script src="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.js" defer ></script>
    <script src="../js/animationMain.js" defer></script>
    <script src="../js/newestGithubCommits.js" defer></script>



</head>

<body>


    <div class="Main">

        <div class="loginDiv">
            <div class="loginButton" id="loginButton">Login</div>
            <div class="registerButton" id="registerButton">Register</div>

            <div class="loginFormularDiv">
                <form class="loginForm" id="loginForm">
                    <label for="logUsername">Benutzername:</label>
                    <input type="text" id="logUsername" name="username" placeholder="Benutzername" required>
                    <label for="logPassword">Passwort:</label>
                    <input type="password" id="logPassword" placeholder="Passwort" required />
                    <button type="submit" class="submitButton" id="submitbuttonlogin">Anmelden</button>
                    <div id="signInMessage" class="alert"></div>
                </form>
            </div>

            <div class="registerFormularDiv">
                <form class="registerForm" id="registerForm">
                    <label for="regUsername">Benutzername:</label>
                    <input type="text" id="regUsername" name="username" placeholder="Benutzername" required>
                    <label for="regEmail">Email:</label>
                    <input type="email" id="regEmail" name="email" placeholder="Email" required>
                    <label for="regPassword">Passwort:</label>
                    <input type="password" id="regPassword" placeholder="Passwort" required />
                    <button type="submit" class="submitButton" id="submitbuttonregister">Registrieren</button>
                </form>
            </div>
        </div>

        <div class="userinfo">
            <div class="character"> Note: Character Bild von SkinLab</div>
            <div class="welcomeNote"> Willkommen</div>
            <div class="CharacterName"></div>
            <div id="submitlogout" class="logoutButton" style="display: none;">⎋ Logout</div>
        </div>
        <!-- Willkommen-Text, wird nur angezeigt, wenn der Benutzer eingeloggt ist -->
        <div id="welcomeMessage" class="welcomeMessage" style="display: none;">
            <p>Willkommen, <span id="usernameDisplay"></span>!</p>
        </div>














        <!-- Canvas für Partikel-Hintergrund -->
        <canvas id="particleCanvas"></canvas>

        <div class="center-image">
            <a href="vscode://vscode.marketplace/item/dein.extension-name" class="main-link" target="_blank">
                <img class="main-image" src="../assets/images/Leap.png" alt="Leap Bild" />
                <div class="main-text">Lade dir Leap herunter<img class="vsc-image" src="../assets/images/vsc.png"
                        alt="VSC Logo"></div>
            </a>

            <div class="quarter-circle top-left">
                <a href="ai.html" id="link-ai">
                  <img class="ai-picturebutton" src="../assets/images/ai-sidebutton.jpeg" alt="Leap AI" />
                  <div class="text">Leap AI</div>
                </a>
              </div>
            <div class="quarter-circle top-right">
                <a href="docs.html" id="docs-btn">
                    <img src="../assets/images/documentation-sidebutton.jpeg" alt="Documentation" />
                </a>
                <div class="text">Documentation</div>
            </div>
            <div class="quarter-circle bottom-left">
                <a href="forum.html" id=forum-btn>
                    <img src="../assets/images/forum-sidebutton.jpeg" alt="Forum" />
                </a>
                <div class="text">Forum</div>
            </div>
            <div class="quarter-circle bottom-right">
                <a href="whoarewe.html" id="whoarewe-btn">
                  <img src="../assets/images/whoarewe-sidebutton.jpeg" alt="Who are we" />
                </a>
                <div class="text">Who are we</div>
              </div>
        </div>






        <!-- Footer -->
        <footer>
            <div class="loop-slider">
                <div class="tag"><img src="../assets/images/javascript_footer.png" alt="JavaScript"> JavaScript</div>
                <div class="tag"><img src="../assets/images/webdev_footer.svg" alt="webdev"> webdev</div>
                <div class="tag"><img src="../assets/images/typescript_footer.png" alt="Typescript"> Typescript</div>
                <div class="tag"><img src="../assets/images/next-js_footer.png" alt="Next.js"> Next.js</div>
                <div class="tag"><img src="../assets/images/ui-ux_footer.png" alt="UI/UX"> UI/UX</div>
                <div class="tag"><img src="../assets/images/html_footer.png" alt="HTML"> HTML</div>
                <div class="tag"><img src="../assets/images/css_footer.png" alt="CSS"> CSS</div>
                <div class="tag"><img src="../assets/images/node-js_footer.png" alt="Node.js"> Node.js</div>
                <div class="tag"><img src="../assets/images/react_footer.png" alt="React"> React</div>
                <div class="tag"><img src="../assets/images/angular_footer.png" alt="Angular"> Angular</div>
                <div class="tag"><img src="../assets/images/python_footer.webp" alt="Python"> Python</div>
                <div class="tag"><img src="../assets/images/ai_footer.png" alt="AI"> AI</div>
                <div class="tag"><img src="../assets/images/machinelearning_footer.png" alt="Machine Learning"> Machine
                    Learning</div>
                <div class="tag"><img src="../assets/images/postgresql_footer.png" alt="PostgreSQL"> PostgreSQL</div>
                <div class="tag"><img src="../assets/images/springboot_footer.png" alt="Spring Boot"> Spring Boot</div>
                <div class="tag"><img src="../assets/images/restapi_footer.png" alt="REST API"> REST API</div>
                <div class="tag"><img src="../assets/images/antlr_footer.svg" alt="ANTLR"> ANTLR</div>
                <div class="tag"><img src="../assets/images/docker_footer.png" alt="Docker"> Docker</div>
                <div class="inner">
                    <div class="tag"><img src="../assets/images/javascript_footer.png" alt="JavaScript"> JavaScript
                    </div>
                    <div class="tag"><img src="../assets/images/webdev_footer.svg" alt="webdev"> webdev</div>
                    <div class="tag"><img src="../assets/images/typescript_footer.png" alt="Typescript"> Typescript
                    </div>
                    <div class="tag"><img src="../assets/images/next-js_footer.png" alt="Next.js"> Next.js</div>
                    <div class="tag"><img src="../assets/images/ui-ux_footer.png" alt="UI/UX"> UI/UX</div>
                    <div class="tag"><img src="../assets/images/html_footer.png" alt="HTML"> HTML</div>
                    <div class="tag"><img src="../assets/images/css_footer.png" alt="CSS"> CSS</div>
                    <div class="tag"><img src="../assets/images/node-js_footer.png" alt="Node.js"> Node.js</div>
                    <div class="tag"><img src="../assets/images/react_footer.png" alt="React"> React</div>
                    <div class="tag"><img src="../assets/images/angular_footer.png" alt="Angular"> Angular</div>
                    <div class="tag"><img src="../assets/images/python_footer.webp" alt="Python"> Python</div>
                    <div class="tag"><img src="../assets/images/ai_footer.png" alt="AI"> AI</div>
                    <div class="tag"><img src="../assets/images/machinelearning_footer.png" alt="Machine Learning">
                        Machine Learning</div>
                    <div class="tag"><img src="../assets/images/postgresql_footer.png" alt="PostgreSQL"> PostgreSQL
                    </div>
                    <div class="tag"><img src="../assets/images/springboot_footer.png" alt="Spring Boot"> Spring Boot
                    </div>
                    <div class="tag"><img src="../assets/images/restapi_footer.png" alt="REST API"> REST API</div>
                    <div class="tag"><img src="../assets/images/antlr_footer.svg" alt="ANTLR"> ANTLR</div>
                    <div class="tag"><img src="../assets/images/docker_footer.png" alt="Docker"> Docker</div>
                </div>
            </div>
        </footer>

        <div class="socialButtons">
            <a class="socialButtonWrapper" href="https://www.youtube.com/@Focus_Management" target="_blank">
                <div class="socialButton socialButtonYoutube">
                    <img src="../assets/images/youtube_logo.png" alt="">
                </div>
                <div class="socialInfo">YouTube</div>
            </a>

            <a class="socialButtonWrapper" href="https://www.instagram.com/official_focus_management/" target="_blank">
                <div class="socialButton socialButtonInsta">
                    <img src="../assets/images/insta_logo.png" alt="">
                </div>
                <div class="socialInfo">Instagram</div>
            </a>

            <a class="socialButtonWrapper" href="https://x.com/Leap_Management" target="_blank">
                <div class="socialButton socialButtonTwitter">
                    <img src="../assets/images/X_logo.jpg" alt="">
                </div>
                <div class="socialInfo">X</div>
            </a>
        </div>
    </div>
    <div class="gradient-transition"></div>
    <div class="notMain">
        <div class="notMain">
            <div class="vsc_editor-container">
                <div class="vsc_editor-lines">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                </div>
                <pre class="vsc_code-block" id="typedCode">
              </pre>
            </div>
            
            <button id="skipAnimation">Überspringen</button>

            <div class="TwoBoxSetup">
                <div class="newestGithubCommits">
                    <h1>Newest Github Commits</h1>
                    <ul id="commitList"></ul>
                </div>

                <div class="whyUs">
                    <div class="text-column">
                        <h1>Weil du<span class="gradient-text"> verstehen</span> willst, was du tust.</h1>
                        <div class="text1">
                        </div>
                    </div>
                    <div class="compare-container">
                        <div class="compare-text1">
                            <p>Mit klarer Syntax und ohne unnötige Komplexität kannst du dich auf das Wesentliche
                                konzentrieren: das Programmieren und das Lösen von Problemen.</p>
                            <p>Du musst nicht mit komplizierten Konzepten kämpfen, sondern kannst direkt loslegen und
                                deine ersten Projekte umsetzen.</p>
                            <p>Im Vergleich zu anderen Programmiersprachen wie C# bietet Leap eine weitaus zugänglichere
                                und verständlichere Struktur. Du musst keine Zeit mit unnötigen Details verschwenden und
                                kannst dich auf das Wesentliche konzentrieren.</p>
                        </div>
                        <div class="image-compare custom-compare">
                            <img src="../assets/images/comparecs1.png" alt="" />
                            <img src="../assets/images/compareleap1.png" alt="" />
                        </div>
                    </div>

                    <div class="text-column">
                        <h1>Code, der dich <span class="gradient-text">weiterbringt.</span></h1>
                        <div class="text1">
                        </div>
                    </div>
                    <div class="compare-container">
                        <div class="compare-text1">
                            <p>Leap hilft dir dabei, schneller zu verstehen, was hinter deinem Code steckt.</p>
                            <p>Durch klare Strukturen und einfache Regeln entwickelst du Fähigkeiten, die auch in anderen Sprachen nützlich sind.</p>
                            <p>Dein Code wird sauberer, effizienter – und zukunftssicher.</p>
                            <p>Du lernst nicht nur „wie“, sondern vor allem „warum“.</p>
                        </div>
                        <div class="image-compare custom-compare">
                            <img src="../assets/images/comparecs2.png" alt="" />
                            <img src="../assets/images/compareleap2.png" alt="" />
                        </div>
                    </div>

                    <div class="text-column">
                        <h1><span class="gradient-text">Lieber viel Wirkung,</span> als viel Code</h1>
                        <div class="text1">
                        </div>
                    </div>
                    <div class="compare-container">
                        <div class="compare-text1">
                            <p>In Leap genügt ein einfacher for-Loop und eine integrierte Random-Funktion – ganz ohne Klassen, using-Anweisungen oder Linq-Imports.</p>
                            <p>Alles in einer Datei, ohne Verschachtelung: Du siehst sofort, was passiert, statt dich durch Namensräume und Methoden aufzuwühlen.</p>
                            <p>Funktionen wie chars.Length oder chars.Random(...) sind Teil von Leap.Core – keine zusätzlichen imports nötig!</p>
                            <p>Deine erste Passwort-Funktion steht in Leap in weniger als 10 Zeilen – in C# brauchst du dafür oft drei bis viermal so viel Setup.</p>
                        </div>
                        <div class="image-compare custom-compare">
                            <img src="../assets/images/comparecs3.png" alt="" />
                            <img src="../assets/images/compareleap3.png" alt="" />
                        </div>
                    </div>

                    <div class="text-column">
                        <h1><span class="gradient-text">ausprobieren, scheitern, verbessern.</span></h1>
                        <div class="text1">
                        </div>
                    </div>
                    <div class="compare-container">
                        <div class="compare-text1">
                            <p>myString.Trim(), myString.ToUpper(), myString.Split(" ") sind direkt on-board. Kein mühsames System.Text.RegularExpressions oder LINQ-Import nötig, um einfache Text-Operationen auszuführen.</p>
                                <p>
                                    Ein einfacher <code>for i from 0 to n { … }</code>-Loop ersetzt dir in C# eine 
                                    <code>for(int i = 0; i &lt; n; i++)</code> – und dank 
                                    <code>myList.Random()</code> holst du dir direkt ein zufälliges Element, statt erst 
                                    <code>Random rnd = new Random()</code> aufzusetzen.
                                  </p>
                        </div>
                        <div class="image-compare custom-compare">
                            <img src="../assets/images/comparecs4.png" alt="" />
                            <img src="../assets/images/compareleap4.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    
</body>

</html>