<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Leap – Who Are We?</title>
  <link rel="stylesheet" href="../css/whoarewe.css" />
  <link rel="stylesheet" href="../css/index.css">
  <script src="../js/particlesMenu.js" defer></script>
  <script type="module" src="../js/firebaseauth.js" defer></script>
  <script src="../js/loginFormularDiv.js" defer></script>
  <script src="../js/openLogin.js" defer></script>
  <script src="../js/whoareweAnimation.js" defer></script>
  <script src="../js/expandButton.js" defer></script>
</head>
<body>
  <div class="hauptMenu">
    <canvas id="particleCanvas"></canvas>
    <div class="backToMainLogo">
      <a href="index.html">
        <img src="../assets/images/Leap.png" alt="">
      </a>
    </div>
  </div>

  <div class="loginDiv">
    <div class="loginButton" id="loginButton">Login</div>
    <div class="registerButton" id="registerButton">Register</div>
    <div class="loginFormularDiv">
      <form class="loginForm" id="loginForm">
        <label for="logUsername">Benutzername:</label>
        <input type="text" id="logUsername" name="username" placeholder="Benutzername" required>
        <label for="logPassword">Passwort:</label>
        <input type="password" id="logPassword" placeholder="Passwort" required />
        <button type="submit" class="submitButton" id="submitbuttonlogin">Anmelden</button>
        <div id="signInMessage" class="alert"></div>
      </form>
    </div>
    <div class="registerFormularDiv">
      <form class="registerForm" id="registerForm">
        <label for="regUsername">Benutzername:</label>
        <input type="text" id="regUsername" name="username" placeholder="Benutzername" required>
        <label for="regEmail">Email:</label>
        <input type="email" id="regEmail" name="email" placeholder="Email" required>
        <label for="regPassword">Passwort:</label>
        <input type="password" id="regPassword" placeholder="Passwort" required />
        <button type="submit" class="submitButton" id="submitbuttonregister">Registrieren</button>
      </form>
    </div>
  </div>

  <div class="userinfo">
    <div class="character"> Note: Character Bild von SkinLab</div>
    <div class="welcomeNote"> Willkommen</div>
    <div class="CharacterName"></div>
    <div id="submitlogout" class="logoutButton" style="display: none;">⎋ Logout</div>
  </div>
  <div id="welcomeMessage" class="welcomeMessage" style="display: none;">
    <p>Willkommen, <span id="usernameDisplay"></span>!</p>
  </div>
  
  <div class="gradient-transition"></div>
  <div class="start">
    <h1 span class="gradient-text">Die Entwickler von Leap</h1>
    
    <button class="next" id="expandButton">
      <span class="buttonLabel">Weiter</span>
    
      <section id="expandedContent" class="expandedContent">
        <div class="drittel">
          <div class="texth1">Das Herz des Projekts</div>
          <div class="text"> Leap ist die Antwort auf ein häufiges Problem: Programmieren lernen ist oft zu kompliziert und unübersichtlich. Mit Leap schaffen wir eine einfache, intuitive Programmiersprache, die speziell für Einsteiger entwickelt wurde. So können alle – vom Schüler bis zum Quereinsteiger – schnell Erfolgserlebnisse erleben und ihre eigenen Ideen zum Leben erwecken.</div>
          <video class="video" src="../assets/videos/vorlage.mp4" muted preload="metadata" poster="../assets/images/video-pre-picture.jpg"></video>
        </div>
        <div class="drittel reverse">
          <video class="video" src="../assets/videos/vorlage.mp4"  muted preload="metadata" poster="../assets/images/video-pre-picture.jpg"></video>
 <div class="texth1">Die Lösung für ein häufiges Problem</div>
          <div class="text">Jeder von uns hatte seine ganz persönliche Motivation, Leap zu entwickeln. In diesem Video erzählen wir offen und ehrlich, welche Herausforderungen wir als Anfänger erlebt haben und wie Leap genau diese Lücken schließen soll. Es ist die Geschichte von echten Programmieranfängern – für echte Programmieranfänger. </div>
        </div>
        <div class="drittel" style="background-color: #888 !important; border-radius: 20px; ">
          <div class="text">
            <h2>Unterstütze uns mit einem Kaffee</h2>
            <p>Wenn dir Leap gefällt, freuen wir uns über eine kleine Spende.</p>
            <p>
              <a href="https://www.paypal.com/donate/DEINE_PAYPAL_LINK" target="_blank" rel="noopener noreferrer" style="color: #50e9ba; text-decoration: underline;">                
                Hier kannst du uns ganz einfach einen Kaffee spendieren ☕
              </a>
            </p>
          </div>
          
        </div>
      </section>
    </button>

    <div class="gallery-container" aria-label="Automatisch scrollende Bildergalerie" role="region">
      <div class="gallery-track">
        <!-- Bilder (2x, um Endlosschleife zu erzeugen) -->
        <div class="gallery-item"><img src="../assets/images/IMG_2177.jpg" alt="Bild 1" /></div>
        <div class="gallery-item"><img src="../assets/images/IMG_2180.jpg" alt="Bild 2" /></div>
        <div class="gallery-item"><img src="../assets/images/IMG_2188.jpg" alt="Bild 3" /></div>
        <div class="gallery-item"><img src="https://picsum.photos/id/1021/200/130" alt="Bild 4" /></div>
        <div class="gallery-item"><img src="https://picsum.photos/id/1024/200/130" alt="Bild 5" /></div>
        <div class="gallery-item"><img src="https://picsum.photos/id/1015/200/130" alt="Bild 1" /></div>
        <div class="gallery-item"><img src="https://picsum.photos/id/1016/200/130" alt="Bild 2" /></div>
        <div class="gallery-item"><img src="https://picsum.photos/id/1018/200/130" alt="Bild 3" /></div>
        <div class="gallery-item"><img src="https://picsum.photos/id/1021/200/130" alt="Bild 4" /></div>
        <div class="gallery-item"><img src="https://picsum.photos/id/1024/200/130" alt="Bild 5" /></div>
      </div>
    </div>
    

  </div>


  </div>
</body>
</html>